{
  "name": "wikistream",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "auto-loader": "^0.2.0",
    "bower": "^1.7.7",
    "cheerio": "^0.20.0",
    "dateformat": "^1.0.12",
    "debounce": "^1.0.0",
    "express": "2.5.x",
    "jade": "^1.11.0",
    "log": "1.2.x",
    "mongodb": "^2.1.7",
    "socket.io": "0.9.x",
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.0.3",
    "vows": "^0.8.1"
  },
  "scripts": {
    "start": "node editlog.js",
    "test": "node test/sample-data-test.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
